Suzhou Health Code/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Suzhou_Health_Code.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot 是放置所有頁面的根資料格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- 當地語系化注意事項: 
            若要將顯示的字串當地語系化，請將其值複製到應用程式的中性語言資源檔
            (AppResources.resx) 中已適當命名的機碼，然後
            將屬性的引號之間硬式編碼的文字值取代
            為其路徑指向該字串名稱的繫結子句。

            例如: 

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            此繫結指向範本中名為 "ApplicationTitle" 的字串資源。

            在 [專案屬性] 索引標籤中加入支援的語言將為
            每種能承載 UI 字串翻譯值的每一種語言建立一個
            新的 resx 檔案。這些範例中的繫結將導致在執行時從
            與應用程式的 CurrentUICulture 相符的 .resx 檔案中
            取得屬性的值。
         -->

        <!--ContentPanel - 其他內容置於此-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Background="WhiteSmoke">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="/Assets/SuChengCodeUIAssets/TitleBar.png" VerticalAlignment="Top" Height="50"/>
                <Image Grid.Column="1" Source="/Assets/SuChengCodeUIAssets/TitleBlank.png" Stretch="Fill" VerticalAlignment="Top" Height="50" Margin="-10,0,0,0"/>
                <Image Grid.Column="2" Source="/Assets/SuChengCodeUIAssets/Buttons.png" VerticalAlignment="Top" Height="50"/>
            </Grid>
            <ScrollViewer Grid.Row="1" VerticalAlignment="Top">
                <Grid>
                    <Grid Width="480">
                        <Image Source="/Assets/SuChengCodeUIAssets/DataArea.png" Width="480"/>
                        <Image x:Name="imgPhoto" Stretch="Fill" Source="/Assets/SuChengCodeUIAssets/UserDefault.png" Width="90" Height="105.5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,110.5,0,0" />
                        <TextBlock x:Name="txtName" Text="请输入姓名" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="162.5,135,0,0" Foreground="White"/>
                        <TextBlock x:Name="txtIDNumber" Text="0000 0000 0000 0000 00" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="162.5,200.5,0,0" Foreground="White"/>
                        <TextBlock x:Name="txtLivingPlace" Text="请输入居住地" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="162.5,267.5,0,0" Foreground="White"/>
                        <TextBlock x:Name="txtWorkPlace" Text="请输入单位" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="162.5,335,0,0" Foreground="White"/>
                        <StackPanel Orientation="Horizontal" Margin="0,637.5,0,0" VerticalAlignment="Top" HorizontalAlignment="Center">
                            <TextBlock x:Name="txtUpdateTime" Text="更新于2020-00-00 00:00:00" HorizontalAlignment="Center" Foreground="#FF666666" VerticalAlignment="Center" Margin="0,0,10,0"/>
                            <Image x:Name="imgRegresh" Source="/Assets/SuChengCodeUIAssets/Refresh.png" Height="20" />
                        </StackPanel>
                        
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>

        <!--取消註解以查看對齊格線，協助確保您的控制項
            皆對齊共同的邊界。當影像在系統匣中顯示時的
            上方邊界為 -32px。如果隱藏了系統匣，則將此值設為 0
            (或完全移除邊界)。

            在送出之前請移除此 XAML 和影像本身。-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>